<!DOCTYPE html>
<html lang="en">
<head>
    <title>minidollar tests</title>
    <meta charset="utf-8">
    <script src="../src/minidollar.js"></script>
    <script src="test.js"></script>
    <style>
        <!--
        section.someClass {
            background: #cfd;
        }
        -->
    </style>
</head>
<body>
    <h1>minidollar tests</h1>
    <ul id="log"></ul>
    <section id="wrapper">
        <section class="someClass"></section>
        <section class="someClass"></section>
    </section>
</body>
</html>
